
.first-footer{
    display:grid;
    grid-template-columns: 33.3% 33.3% 33.4%;
    color: white;
   
   
}

.to-align{
    width: 65%;
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    top: -30px;  
}
.first-part{
    background-color: rgb(84, 157, 206);
    padding-left: 5.8rem;
  
}

.first-part h4{
    font-weight: 500;
  
}

.first-part p, .second-part p, .third-part p{
  position: relative;
    top: -20px; 
  
}

.para-one {
   font-size: 14px;
}

.second-part{
    background-color: rgb(35, 122, 180);
    padding-top: 50px;
    padding-left: 5.8rem;
}
.third-part{
    background-color: rgb(7, 74, 119);
    padding-left: 5.8rem;
    padding-top: 50px;
}

.second-footer{
   display: flex;
   justify-content: space-around;
}

.heading{
    display: grid;
    grid-template-columns: auto auto;
}
.heading h1{
    color:  rgb(7, 74, 119);
    font-size: 22px;
    font-weight: 500;
    
}

.line{
    border-right: 0.1rem solid rgb(216, 221, 226);
    height:60px;
    padding-left: 30px;
    margin-top: 20px;
}

.first-time, .second-time, .third-time{
    display: grid;
    grid-template-columns: auto auto;
}


.first-time p, .second-time p, .third-time p{
    position: relative;
    bottom: 20px;
    color: lightslategray;
    font-size: 13px;
}

.first-time h4, .second-time h4, .third-time h4{
    padding-top: 8px;
    color: rgb(7, 74, 119);
    font-size: 15px;
   
}


.time{
    padding-top: 23px;
}

